[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Network Drive=

[Network Drive]
Address=;40;STAD485646772A6;22CB759CDFEFCE8B63560997053681AE
AudioBandwidthLimit=0
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=9B2B5248D924DF
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\668743B1308B979E
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Network Drive
LPWD=0
LaunchReference=Y3z2mfw1vjVUD14hPtHdcCIDDC1bzsr2A1yXmfrvjd8=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=9B2B5248D924DF668743B1308B979E
LogonTicketType=CTXS1
LongCommandLine=
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=login.campusmgmt.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-HQgfAEAkcEUN2mZNn3A0FD
StartIFDCD=1536571854387
StartSCD=1536571854387
TRWD=0
TWIMode=On
Title=Network Drive
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

