.................................
Adithya Birla:
Enrollment No:72581
Group Policy Number : 504010
Name of the Group Policy Holder:Eurofins Group
Name of the Member Insured:Balarami Reddy Pappuri .
Employee ID : EITS147
Date of Birth :01/04/1985
Gender : Male
First Nominee Name :Pappuru VenkataLakshmi
Second Nominee Name:Bandi Yatheeshwari 

..........................
Amma DOB:10/06/1956
Nanna DOB:

LIC:balaram.ati
nithya456!
----------
IRCTC:
nithya1438
Nithya66
------------------
IN001-107862-0770--IELTS
---------------------

30936084521
G.aliveluamma

PBAL0104
paN : AYMPP4995P
IFSC COde ICICI: ICIC0006251
------------

2wheeler policy-423101/31/2015/1250

-----------------------------
ICICI			
625101512357

HDFC
50100039208342
BALARAMI REDDY PAPPURI
Neetu@0907

hdfc credit" 5459 6489 0215 5457
888

-------------------------
AMEX

neet38567
nithya&66
374433410251004-0018
5/20
-------------------------------

Torry Harris Business Solutions
Unity Building Complex (Silver Jubilee Block)
1/15, Mission Road, 3rd Cross,Bangalore-560027
Phone: + 91 - 80 - 40446666
Fax: +91 - 80 - 41235695
080-41827200
F

THBS No 71-Sona towers, millers road
560052
=============
MSDN
balarami.reddy@hotmail.com
Nithya@66

================
CANA
ac-2673101016797
5497592673006875

92188222-Subbu@143 /Yathi@1438
------------
Media assist
pwd:Nithya@66

___________
HDFC NETu
50100076783940
_________

****************
BALAYATHI
navya09!

******************
citi

5149861817
5081598113610202
ipin : cf94c49c
tpin: 6189

Citibank debit card : 5497 7880 0223 1537
cvv : 050
Netu@0907

ipin: de98e47f

840002921          8026
Bala@1060
_____________
HDFC Ergo

51320059--health coverage/51320060--potentail
https://netinsure.hdfcergo.com/nipms/webforms/IPO/CalcHome.aspx
Dear Balaram reddy,

Thank you for registering with HDFC ERGO. Your login details are as below:

Username : balaram.ait@gmail.com
Password : nithya@66
------------------------------
'

PNMmetlife

policy number:22005385.
clientid/Customerid:54144770
register num:9886038567
email:balaram.ait@gmail.com
https://www.pnbmetlife.com/
User name:Balaram1438
Password:Nithya!66

----------------------------------

BALARAMI REDDY P
	
'B' BLOCK ,G5 SAI MITRA MEDOWS
1ST 'A' CROSS,KAGGADASAPURA MAIN RD
C.V RAMAN NAGAR-560093


EUROFINS IT Solutions
540/1, DODDANEKKUNDI PHASE II	INDUSTRIAL AREA,	
GRAPHITE INDIA ROAD, HOODI	
BANGALORE 560048	

---------------------------
Balaram Reddy
no16 L cross
New GurrappanPalya
Tavarekere
Blore 29

citiphone---08022272484

APSRTC---
balaramp
pandu456

TSRTC
balaram1438
Rudra@66

--SBI
adresschange@sbicard.com
pandu1438
Lakshya123p
4377 4869 9642 1424---371 (old 586)
03/21
06/16(old)
balarami reddy
---
citi
4386280521763700---513
03/12 to 03/15
P balarami reddy

4386 2805 2342 7346-238
Balayathi
pandu1438

Latest CITI card: 4386 2805 2483 4227--672
10/18
----
hdfc
5520881000616253--228
03/12 to 03/15

9073
1019020001080774


5520 8861 0002 2658-894
06/16
balarami reddy p

-------------
Personal loan
bala1438
Nithya@66 ,Yathi@66
-------------------
Yathi adhar card:800950007405
balaram adharcard:709077952228 

----------------
BSNLid: 29714135

but they are mentioned user name as pa29714125_sid@ftth.bsnl.i n
http://www.bsnl.co.in/
BSNL Online portal login
balaram.ait@gmail.com
Arjun@66
----------------------------------

kavithavani--shalu

----------------------------
Brother:
pandu345
Nithya@66
Profile: Arjun@66
gmail:Pandu@66
Spouse: ATP
-----------------------


_______________________________________________
_______________________________________________


This is the final verification for your inputs in order to confirm your identity during select Third Party Funds Transfers.
 
Your chosen questions are as shown below	 	Your chosen answers are as shown below
1) What is the first name of your eldest nephew/niece? (E.g. Sanjay, Sonu etc)	 	pandu
2) Your Spouses email-ID provider? (E.g. gmail, refiffmail etc)	 	ybandi@gmail.com
3) How many brother/sisters does your father have ? (E.g. One/Two etc)	 	1/3
4) What is the date of your marriage? (E.g.. 18,25 etc)	 	20,2013
5) What is the model of PC you use at your work? (E.g. Dell Inspiron, Sony Vaio etc)	 	dell
 

G.raja Reddy
s/o G.Venkata narayana Reddy
Do no 9/13
Gugudu Road,Sulthan Peta village
Narpala Mondal & Post
Anantapur Dt

515425

9916783078--85890
=======================================


Jarrod@contiigo.com

Jarrod Spencer
Peter Youssef
Anupama
Ailen collado
Tim Bergmeier


soumya.choudha@thomsonreuters.com

koduru143@gmail.com
ponsika.p@newindia.co.in


