var name1 = data.name

var Zip = data.cmc_zip

var City = data.cmc_city


console.log(name1)




pm.globals.set("name", name1 );

pm.globals.set("cmc_zip", Zip );

pm.globals.set("cmc_city", City );


setTimeout(function(){}, 10000); 



{
"firstname": "{{firstname}}",
"lastname": "{{lastname}}"    
}

var arr=jsonData.contactid;
     for(var index=0;index<1;index++)
            {
                if(jsonData[index])
                {
                    pm.globals.set("gcontactid"+index, arr[index]);
                

}
                 
            }


client_id  d3acbc9e-52fd-4078-b1ff-072e7abaea64

client_secret HBGJzjOdECIhmkT5BqvhgbNamtUorZMlLMbyQL04Fpk=