<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="applicationsreview" storage="c:\users\sahanam.azuread\source\repos\engage1\cmc.engage.main\automation\cmc.engage.apiautomation\ordertest\applicationsreview.orderedtest" id="c4ae7a32-469c-45c2-994e-bb096a0d1ad9" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="fab27f98-8969-47dc-83fe-1afbeded48e9" name="tc_1045731_applicationreview" storage="..\test\applicationreview\tc_1045731\tc_1045731_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8e1979f9-8323-46e1-adda-1ce0da6363ad" name="tc_1089544_applicationreview" storage="..\test\applicationreview\tc_1089544_applicationreview\tc_1089544_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="737b29e2-0b4a-4203-9e7c-9111bcaab2ff" name="tc_947185_applicationreview" storage="..\test\applicationreview\tc_947185\tc_947185_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="97404915-7bf8-4be9-bb28-f7b6c7d1a2d7" name="tc_948255_applicationreview" storage="..\test\applicationreview\tc_948255\tc_948255_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a69789e1-3e35-4374-87b7-50c69ee9756d" name="tc_948368_applicationreview" storage="..\test\applicationreview\tc_948368\tc_948368_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e42474c1-afe0-4847-99da-15954a39bb61" name="tc_948880_applicationreview" storage="..\test\applicationreview\tc_948880\tc_948880_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="feb56e4c-069c-43b2-9845-e6cbfa27093e" name="tc_948925_applicationreview" storage="..\test\applicationreview\tc_948925\tc_948925_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d22b85e5-4ae3-4e5c-879e-c62ee33e3031" name="tc_948998_applicationreview" storage="..\test\applicationreview\tc_948998\tc_948998_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b782e59f-3e9c-4667-bbcf-9a4d2da3ae67" name="tc_950029_applicationreview" storage="..\test\applicationreview\tc_950029\tc_950029_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c228e52d-4fb9-4274-ad71-6250793a5bca" name="tc_950174_applicationreview" storage="..\test\applicationreview\tc_950174\tc_950174_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="21e4009a-a251-4cf4-9204-ce75879792e1" name="tc_950668_applicationreview" storage="..\test\applicationreview\tc_950668\tc_950668_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a3727b3c-a7a5-487d-9bef-013b02e1278b" name="tc_951389_applicationreview" storage="..\test\applicationreview\tc_951389\tc_951389_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d48d0a21-e132-45f9-b0e0-20cb20b77ba3" name="tc_951832_applicationreview" storage="..\test\applicationreview\tc_951832\tc_951832_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4614e533-e2ea-4a80-aa60-459ec1d7d012" name="tc_951878_applicationreview" storage="..\test\applicationreview\tc_951878\tc_951878_applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d18acf33-23fe-4ac2-8a83-dda1582a8fb4" name="tc_954913_appreview" storage="..\test\applicationreview\tc_954913_appreview\tc_954913_appreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>