<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="communications" storage="c:\users\sahanam.azuread\source\repos\engage1\cmc.engage.main\automation\cmc.engage.apiautomation\ordertest\communications.orderedtest" id="8570e63f-63c6-474c-8d0c-db320bbdc4db" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="f6fab948-8a3d-4c12-a2dd-622e3e91b445" name="tc_850226_casemgmt" storage="..\test\communications\casemgmt\tc_850226_casemgmt\tc_850226_casemgmt.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f7ae5b5a-8d06-4dd2-8c29-bb62b1a6ee1e" name="tc_850849_routingrules" storage="..\test\communications\casemgmt\tc_850849_routingrules\tc_850849_routingrules.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2ddb09cf-8b2b-4286-b2d7-3fff1ea67098" name="tc_850850_queuecreation" storage="..\test\communications\casemgmt\tc_850850_queuecreation\tc_850850_queuecreation.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d8f589f7-4b48-4e44-8bbf-7d6b8e04ff12" name="tc_1015986_staffcalender" storage="..\test\communications\staffcalender\tc_1015986_staffcalender.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9bdb012c-104e-4bc3-b10d-6bf10da640d3" name="tc_762862_lastactivitydaterollup" storage="..\test\communications\tc_762862_lastactivitydaterollup\tc_762862_lastactivitydaterollup.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8aab9408-c3d4-46b1-af1e-395293d5e7c9" name="tc_813298_creatingactivitiestolifecycle" storage="..\test\communications\tc_813298_creatingactivitiestolifecycle\tc_813298_creatingactivitiestolifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5864cf45-64c1-4cf8-a2de-2e73f84bffd2" name="tc_833127_eventactivity" storage="..\test\communications\tc_833127_eventactivity\tc_833127_eventactivity.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be31bf73-bb81-4f0b-ab46-77d8de3b0965" name="tc_965620_creatingactivitiestocontact" storage="..\test\communications\tc_965620_creatingactivitiestocontact\tc_965620_creatingactivitiestocontact.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>