<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="common" storage="c:\users\sahanam.azuread\source\repos\engage1\cmc.engage.main\automation\cmc.engage.apiautomation\ordertest\common.orderedtest" id="2d89bc3d-8578-4faf-ba03-69aabbd43f8d" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="8e241fd5-0331-4719-924a-9533a3bdee2c" name="tc_753579_internalconnection" storage="..\test\common\internalconnection\internalconnection\tc_753579_internalconnection.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d259e43a-db6e-4f12-923e-12b3ce838b7e" name="tc_802062_gravatar" storage="..\test\common\contact\tc_802062_gravatar\tc_802062_gravatar.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="335c6940-078a-4565-ba9e-093e294a2bf5" name="tc_727700_geocode" storage="..\test\common\address\geocode_tc_727700\tc_727700_geocode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cedf910c-08e6-4419-9166-3e46c4634a2f" name="tc_726690_geocode" storage="..\test\common\address\geocode_tc_726690\tc_726690_geocode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="637c9887-82f8-446e-9253-2b1c25bee8b8" name="tc_725795_geocode" storage="..\test\common\address\geocode_tc_725795\tc_725795_geocode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fc293a65-34b1-42d7-af00-a7370cf7fa06" name="tc_854764_geocode" storage="..\test\common\address\geocode_tc_854764\tc_854764_geocode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="33106bbd-36df-4c36-814f-c7c67b54c977" name="tc_1062259_holds" storage="..\test\common\holds\tc_1062259_holds\tc_1062259_holds.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a7fec0f4-efc1-4fde-b7fa-9efc5bfe7178" name="tc_1073145_holds" storage="..\test\common\holds\tc_1073145_holds\tc_1073145_holds.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7602a52d-e89a-4f3b-9bd4-3bd6a6423cf7" name="tc_1073162_holds" storage="..\test\common\holds\tc_1073162_holds\tc_1073162_holds.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="65e95f97-6cf9-428d-b195-51650f0e8219" name="tc_1073219_holds" storage="..\test\common\holds\tc_1073219_holds\tc_1073219_holds.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="41ff541d-3095-4e30-bb0c-e5a7641d80e2" name="tc_1073224_holds_academicperiod" storage="..\test\common\holds\tc_1073224_holds_academicperiod\tc_1073224_holds_academicperiod.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="40e98d20-00ee-4fab-aba5-1248995a1973" name="tc_750096_studentgroupstatic" storage="..\test\common\groups\studentgroupstatic_tc750096\tc_750096_studentgroupstatic.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9bf31180-5e46-4ed2-b5e6-aba8d4d8cd78" name="tc_750211_studentgroupautoexpire" storage="..\test\common\groups\studentgroupautoexpire_tc_750211\tc_750211_studentgroupautoexpire.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="52442bd4-65f6-4c5d-b44c-10d598bf713c" name="tc_751313_studentgroupdynamic" storage="..\test\common\groups\studentgroupdynamic_tc751313\tc_751313_studentgroupdynamic.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3aff5ab0-eb49-4598-8ef8-0abd193ac4e4" name="tc_1044700_studentgroup" storage="..\test\common\groups\studentgroup_tc1044700\tc_1044700_studentgroup.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fc62c14a-9fd0-4491-99e8-4c692b8b488b" name="tc_1054362_studentgroupstatic" storage="..\test\common\groups\studentgroupstatic_tc1054362\tc_1054362_studentgroupstatic.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7ca26941-5e19-4ef5-aa06-be507942b577" name="tc_1054365_studentgroupstatic" storage="..\test\common\groups\studentgroupstatic_tc1054365\tc_1054365_studentgroupstatic.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6613daf4-3696-4d56-b4fe-6e51f3e4276e" name="tc_1054391_studentgroupdynamic" storage="..\test\common\groups\studentgroupdynamic_tc1054391\tc_1054391_studentgroupdynamic.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e6860ad3-e8c9-4b35-9b91-0820f3553060" name="tc_1054397_studentgroupdynamic" storage="..\test\common\groups\studentgroupdynamic_tc1054397\tc_1054397_studentgroupdynamic.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>