<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="lifecycles1" storage="c:\engage\cmc.engage.main\automation\cmc.engage.apiautomation\ordertest\lifecycles1.orderedtest" id="c12ec226-6caf-43a0-86e3-383738aa9149" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="533ea9ce-df5f-451d-9414-a022d956220d" name="tc_746120_domcontact" storage="..\test\lifecycles\dom\tc_746120_domcontact\tc_746120_domcontact.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f561b5d3-9451-4738-9401-18b4bbd33361" name="tc_754725_domaccount" storage="..\test\lifecycles\dom\tc_754725_domaccount\tc_754725_domaccount.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aaaa120a-2f11-4cf7-a661-2f37c9c04fde" name="tc_762307_domlifecycle" storage="..\test\lifecycles\dom\tc_762307_domlifecycle\tc_762307_domlifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="94c80777-2770-4ed2-a329-86431987d0c2" name="tc_783104_dominboundinterest" storage="..\test\lifecycles\dom\tc_783104_dominboundinterest\tc_783104_dominboundinterest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="08765b89-f581-4b7a-b124-ec1aa50a3bd5" name="tc_770670_initial source from contact to inbound" storage="..\test\lifecycles\inbound\tc_770670_initial source from contact to inbound\tc_770670_initial source from contact to inbound.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5959c5ab-c043-43c1-a507-d78c3a906906" name="tc_774001_initial source from inbound to contact" storage="..\test\lifecycles\inbound\tc_774001_initial source from inbound to contact\tc_774001_initial source from inbound to contact.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cb07f76d-2c11-4d18-b9c4-2bcd2f982090" name="tc_849575_qualifyinboundforlifecycle" storage="..\test\lifecycles\inbound\tc_849575_qualifyinboundforlifecycle\tc_849575_qualifyinboundforlifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8aca5f08-26a1-45cd-99d4-b6f5f3cb0a77" name="tc_977759_lifecycle auto update connection" storage="..\test\lifecycles\lifecycle\connection\tc_977759_lifecycle auto update connection\tc_977759_lifecycle auto update connection.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d4016cac-7155-4e22-bbf7-ba2761778fac" name="tc_903009_lifecyclereopen" storage="..\test\lifecycles\lifecycle\tc_903009_lifecyclereopen\tc_903009_lifecyclereopen.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82167b9c-8ef8-42c6-ae71-890cd478169b" name="tc_832312_lifecycle auto name update" storage="..\test\lifecycles\lifecycle\tc_832312_lifecycle auto name update\tc_832312_lifecycle auto name update.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ce9f3ca5-8bde-4989-9746-55478270b976" name="tc_1096142_recordassignment_accounts" storage="..\test\lifecycles\recordassignment\dom_accounts_1096142\tc_1096142_recordassignment_accounts.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6a49cbe1-f8db-4d81-94ce-9ab853ee04b4" name="tc_1096482_recordassignment_application" storage="..\test\lifecycles\recordassignment\dom_application_1096482\tc_1096482_recordassignment_application.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bf06282f-e8b4-4a78-9a8d-0a950e71fb5c" name="tc_1092425_recordassignment_contact" storage="..\test\lifecycles\recordassignment\dom_contact_1092425\tc_1092425_recordassignment_contact.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="651b3c39-cb4c-4b0e-aeff-b05359356d82" name="tc_1096185_recordassignment_inboundinterest" storage="..\test\lifecycles\recordassignment\dom_inboundinterest_1096185\tc_1096185_recordassignment_inboundinterest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f6d94932-df5c-4e31-89d6-0a95753f15ae" name="tc_1097207_recordassignment_lifecycle" storage="..\test\lifecycles\recordassignment\dom-lifcycle-1097207\tc_1097207_recordassignment_lifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="29f911f3-5213-4b84-bf39-a24505eda6a8" name="tc_1218095_loadbasedassignment" storage="..\test\lifecycles\recordassignment\load based round robin\tc_1218095_loadbasedassignment.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ec01e387-7a40-4ce4-a2a5-314c788385aa" name="tc_1217956_roundrobinassignmentgroupdynamic" storage="..\test\lifecycles\recordassignment\roundrobindynamic\tc_1217956_roundrobinassignmentgroupdynamic.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4bcfb88b-a863-47da-a373-8b0ef81b6602" name="tc_1216794_roundrobinassignmentgroup" storage="..\test\lifecycles\recordassignment\roundrobinstatic\tc_1216794_roundrobinassignmentgroup.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="80200e96-5acc-4504-956b-8c2f42caee7b" name="tc_1097150_recordassignment_trigger" storage="..\test\lifecycles\recordassignment\tc_1097150_recordassignment_trigger\tc_1097150_recordassignment_trigger.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e7a277ff-e9d7-4cc5-a6bf-af9e10d51db6" name="tc_1097206_recordassignment_trigger" storage="..\test\lifecycles\recordassignment\tc_1097206_recordassignment_trigger\tc_1097206_recordassignment_trigger.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bfe8e89c-29f7-4df9-b201-20e5e52373e5" name="tc_1213930_staticuserlist" storage="..\test\lifecycles\recordassignment\tc_1213930_staticuserlist\tc_1213930_staticuserlist.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f5443f93-5e7e-413d-b004-4281bb4db55e" name="tc_1213931_dynamicuserlist" storage="..\test\lifecycles\recordassignment\tc_1213931_dynamicuserlist\tc_1213931_dynamicuserlist.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f9829a1b-0032-459f-88b9-d6fed66e1c8e" name="tc_1236572_errorlog" storage="..\test\lifecycles\recordassignment\tc_1236572_errorlog\tc_1236572_errorlog.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e38ee688-bfc5-437e-b86a-10c81080046a" name="tc_1272853_recordassignmentforstudentalert" storage="..\test\lifecycles\recordassignment\tc_1272853_recordassignmentforstudentalert\tc_1272853_recordassignmentforstudentalert.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="13af4f95-25ad-4512-8138-c74ae0eec328" name="tc_1222833_weightedroundrobin" storage="..\test\lifecycles\recordassignment\weighted round robin\tc_1222833_weightedroundrobin.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>