<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="applicationmgmt" storage="c:\engage\cmc.engage.main\automation\cmc.engage.apiautomation\ordertest\applicationmgmt.orderedtest" id="6a2d4375-8e88-4ead-9b7f-b26fe6db8718" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="7449330f-ec04-415d-832c-798ad4c51524" name="tc_1012504_assigningbulkdecisionstoapplications" storage="..\test\applicationmanagement\tc_1012504_assigningbulkdecisionstoapplications\tc_1012504_assigningbulkdecisionstoapplications.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ec707445-bc62-43a2-88d5-12f9ef1418c7" name="tc_1013026_decisionletter" storage="..\test\applicationmanagement\tc_1013026_decisionletter\tc_1013026_decisionletter.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4a47db82-0d50-46d1-a157-b547c95cac94" name="tc_1016715_enrollmentinvoice" storage="..\test\applicationmanagement\tc_1016715_enrollmentinvoice\tc_1016715_enrollmentinvoice.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="296c819d-f35e-4d69-bb08-f83b88a33769" name="tc_1067006_copyofapplicationmanagement" storage="..\test\applicationmanagement\tc_1067006_copyofapplicationmanagement\tc_1067006_copyofapplicationmanagement.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="78575703-73dc-4b5c-8e42-7a3bee8fef46" name="tc_1089291_enrollmentfee invoicegeneration" storage="..\test\applicationmanagement\tc_1089291_enrollmentfee invoicegeneration\tc_1089291_enrollmentfee invoicegeneration.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="de153007-a559-453a-9dc5-20fe5bd8aedc" name="tc_1093501_conditional recommendor count" storage="..\test\applicationmanagement\tc_1093501_conditional recommendor count\tc_1093501_conditional recommendor count.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4b00cd41-2e8a-4e2e-b34d-81d7215691d5" name="tc_1094960_appfee invoicegeneration" storage="..\test\applicationmanagement\tc_1094960_appfee invoicegeneration\tc_1094960_appfee invoicegeneration.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="66b14b30-870a-43af-bc47-1205694fa283" name="tc_1098490_cashnet_refrence paramaeter" storage="..\test\applicationmanagement\tc_1098490_cashnet_refrence paramaeter\tc_1098490_cashnet_refrence paramaeter.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6be6449b-7641-45a3-a2f0-dea1d6da0225" name="tc_1212362_autodecison" storage="..\test\applicationmanagement\tc_1212362_autodecison\tc_1212362_autodecison.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9135c4b1-7480-46c2-b90a-1fe72a2ea7a6" name="tc_1215080_pdfgeneration_inapplicationnotestab" storage="..\test\applicationmanagement\tc_1215080_pdfgeneration_inapplicationnotestab\tc_1215080_pdfgeneration_inapplicationnotestab.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="28e70a57-c7bd-49a6-b8af-1b92615177b0" name="tc_1223910_pendingreqrecandpayment" storage="..\test\applicationmanagement\tc_1223910_pendingreqrecandpayment\tc_1223910_pendingreqrecandpayment.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="05334b67-bafd-446b-99f9-cbbef7da327a" name="tc_840685_applicationdefinitions" storage="..\test\applicationmanagement\tc_840685_applicationdefinitions\tc_840685_applicationdefinitions.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4bd470f2-be3f-4a44-9004-a646d2d70a8e" name="tc_844223_requirement def plugin test" storage="..\test\applicationmanagement\tc_844223_requirement def plugin test\tc_844223_requirement def plugin test.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bcf3cbb0-d069-4165-94ae-cdb649b727c1" name="tc_844625_autonametest" storage="..\test\applicationmanagement\tc_844625_autonametest\tc_844625_autonametest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="89e41a0b-eb82-45fc-8bd3-f70925d41eef" name="tc_845047_appmgmtduplicatecheck" storage="..\test\applicationmanagement\tc_845047_appmgmtduplicatecheck\tc_845047_appmgmtduplicatecheck.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="936ed114-b3a5-42f7-a65e-d85e0a153d44" name="tc_845089_recommendationauto-complete" storage="..\test\applicationmanagement\tc_845089_recommendationauto-complete\tc_845089_recommendationauto-complete.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8f5a4404-a04d-4e74-878a-b9527cbdb538" name="tc_846543_invoicepopulate" storage="..\test\applicationmanagement\tc_846543_invoicepopulate\tc_846543_invoicepopulate.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="236ed114-b3a5-42f7-a65e-d85e0a153d44" name="tc_852873_recommendationapi" storage="..\test\applicationmanagement\tc_852873_recommendationapi\tc_852873_recommendationapi.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c786cae6-5980-439c-868c-81f2ebb7ee6a" name="tc_857545_applicationprepopulate" storage="..\test\applicationmanagement\tc_857545_applicationprepopulate\tc_857545_applicationprepopulate.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ec799445-bc62-43a2-88d5-12f9ef1418c7" name="tc_857564_applicationsourcefield" storage="..\test\applicationmanagement\tc_857564_applicationsourcefield\tc_857564_applicationsourcefield.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc707445-bc62-43a2-88d5-12f9ef1418c7" name="tc_871614_applicationsubmissionstatusprogress" storage="..\test\applicationmanagement\tc_871614_applicationsubmissionstatusprogress\tc_871614_applicationsubmissionstatusprogress.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1d10e1dd-aae0-405a-96ef-d96114483acb" name="tc_871709_registrationstatusupdates" storage="..\test\applicationmanagement\tc_871709_registrationstatusupdates\tc_871709_registrationstatusupdates.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b73af467-5d09-41b7-89a2-523bae358664" name="tc_872063_create and verify duplicate rules" storage="..\test\applicationmanagement\tc_872063_create and verify duplicate rules\tc_872063_create and verify duplicate rules.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7d8ec4ef-598f-40e2-916a-62bf2daf7fcc" name="tc_887618_recommendationthankyou" storage="..\test\applicationmanagement\tc_887618_recommendationthankyou\tc_887618_recommendationthankyou.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="241c48fa-8c11-4d4e-b279-ded991dac9be" name="tc_894703_applicationperiodprogram" storage="..\test\applicationmanagement\tc_894703_applicationperiodprogram\tc_894703_applicationperiodprogram.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="52c89241-c64c-4051-85c7-e811f72d9316" name="tc_895340_applicationstatusoncompletion" storage="..\test\applicationmanagement\tc_895340_applicationstatusoncompletion\tc_895340_applicationstatusoncompletion.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="169cee51-dc96-4482-bfe6-d072b6962b9c" name="tc_898595_deleteapplicationwithrelatedinvoice" storage="..\test\applicationmanagement\tc_898595_deleteapplicationwithrelatedinvoice\tc_898595_deleteapplicationwithrelatedinvoice.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="471ab97c-3b9a-49de-909c-a8aaf888a4d2" name="tc_904336_autonumbercheck" storage="..\test\applicationmanagement\tc_904336_autonumbercheck\tc_904336_autonumbercheck.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a211accf-69f1-4e87-abe8-a0085b057392" name="tc_905720_invoicediscountcode" storage="..\test\applicationmanagement\tc_905720_invoicediscountcode\tc_905720_invoicediscountcode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3a6e2121-d11c-4cca-9327-df2db65d04a7" name="tc_918471_creationlifecyclefromapplication" storage="..\test\applicationmanagement\tc_918471_creationlifecyclefromapplication\tc_918471_creationlifecyclefromapplication.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>