<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="google" storage="c:\engage\cmc.engage.main\automation\cmc.engage.apiautomation\ordertest\google.orderedtest" id="14567366-9340-4949-8d07-2a7b60ceea5a" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="a680c64d-d268-4511-954f-54e2db3f41da" name="tc_1046977_google-calender" storage="..\test\googlecalendar\googlecalendar\google-calender_tc1046977\tc_1046977_google-calender.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="044c86a8-c6d5-43e5-aacb-4fc2477287e5" name="tc_1047008_google-calender" storage="..\test\googlecalendar\googlecalendar\google-calender_tc1047008\tc_1047008_google-calender.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8990e93b-16d8-40d7-a4d1-f184bbcd572a" name="tc_1058306_google-calender" storage="..\test\googlecalendar\googlecalendar\google-calender_tc1058306\tc_1058306_google-calender.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="390388f4-c4e8-4c3c-b6c2-58c1f692b543" name="tc_1054292_googlecalendarrecurringapptdaily" storage="..\test\googlecalendar\googlecalendar\tc_1054292_googlecalendarrecurringapptdaily\tc_1054292_googlecalendarrecurringapptdaily.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="91ffebf0-7109-4528-97da-2fdd21bec3e9" name="tc_1054303_googlecalendarrecurringapptweekly" storage="..\test\googlecalendar\googlecalendar\tc_1054303_googlecalendarrecurringapptweekly\tc_1054303_googlecalendarrecurringapptweekly.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1dbdac75-c1f8-4d78-9853-ec0e39e38267" name="tc_1067347_googlecalendarerrorhandling" storage="..\test\googlecalendar\googlecalendar\googlecalendarerrorhandling\tc_1067347_googlecalendarerrorhandling.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="efe97a6e-6e80-42eb-b2aa-5d56a33380dc" name="tc_1088797_googlecalendar_apptsupdatereflectioninchildappts" storage="..\test\googlecalendar\googlecalendar\google-calender_tc1088797\tc_1088797_googlecalendar_apptsupdatereflectioninchildappts.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fb8ab18b-d93c-4d01-b572-3e3494d3d590" name="tc_1095700_createcustomgooglecalendar" storage="..\test\googlecalendar\googlecalendar\tc_1095700\tc_1095700_createcustomgooglecalendar.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="07084f49-37bf-44d9-9d7f-38d22d5060cd" name="tc_1096257_verifybusystatus" storage="..\test\googlecalendar\googlecalendar\verifybusyslot\tc_1096257_verifybusystatus.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>