<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="retentions" storage="c:\engage\cmc.engage.main\automation\cmc.engage.apiautomation\ordertest\retentions.orderedtest" id="a75bdcfe-0b50-4145-8868-8bbbfa72c8a6" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="bf16c0e5-68d9-4480-ace3-c5ff5a3a717b" name="tc_968910_scoringmodelcontact" storage="..\test\retentions\scoringmodel\scoringmodelcontact\tc_968910_scoringmodelcontact.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fb3930d0-31d9-48a7-8d76-23c27baeaad1" name="tc_969095_scoringmodelapplication" storage="..\test\retentions\scoringmodel\scoringmodelapplication\tc_969095_scoringmodelapplication.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c150b5ad-0e2d-4c1a-beb0-7206db262382" name="tc_968785_scoringmodellifecycle" storage="..\test\retentions\scoringmodel\scoringmodellifecycle\tc_968785_scoringmodellifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="769759c3-4b93-4fbd-a464-bd7451294daf" name="tc_850211_scoringmodelinboundinterest" storage="..\test\retentions\scoringmodel\scoringmodelinboundinterest\tc_850211_scoringmodelinboundinterest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="33c3986f-1677-4039-9499-ad738535dc8a" name="tc_969384_scoringmodel_validationforassociation" storage="..\test\retentions\scoringmodel\scoringmodel_validationforassociation\tc_969384_scoringmodel_validationforassociation.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9a9b585a-9013-4863-a938-9de22b61259c" name="tc_764851_campussurvey" storage="..\test\retentions\campussurvey\createcampussurveyandresponse\tc_764851_campussurvey.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8569182a-33f1-46dd-8518-16186f53b75d" name="tc_1096252_privatenotes" storage="..\test\retentions\privatenotes\tc_1096252_privatenotes.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a644fd53-1200-463b-8512-f50be868a384" name="tc_1133464_student alert" storage="..\test\retentions\studentalert\tc_1133464_student alert\tc_1133464_student alert.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="af7c0747-133f-40da-b6a6-8cf1b0dbe14d" name="tc_1222019_studentalert" storage="..\test\retentions\studentalert\tc_1222019_studentalert\tc_1222019_studentalert.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="596b9921-94b6-45f9-91fe-6882a674d3f1" name="tc_899400_successnetworkassignment" storage="..\test\retentions\successnetwork\tc899400_successnetworkassignment\tc_899400_successnetworkassignment.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82cf5adc-057e-447f-a644-57440ac3625b" name="tc_747597_successplanassignment" storage="..\test\retentions\successplan\tc_747597_successplanassignment\tc_747597_successplanassignment.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c89162e2-fe3f-403d-adeb-03006b9463b4" name="tc_744771_successplanassignmentmanual" storage="..\test\retentions\successplan\tc_744771_successplanassignmentmanual\tc_744771_successplanassignmentmanual.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="21bbafbc-10c8-45b3-8c7d-a947aae742d4" name="tc_748033_successnetworkassignment" storage="..\test\retentions\successnetwork\tc748033_successnetworkassignment\tc_748033_successnetworkassignment.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>