setx ApiTestConfig "900084"
echo %ApiTestConfig%

 --no-color --disable-unicode
DefaultSourceCategory--Internal Option Display Name--Internet
DefaultSourceMethod----Internal Option Display Name--Email
DefaultApplication-----Internal Option Display Name--Application Complete

::::::::::::

Student Status History
DB
select SyStatChangeID,* from SyStatChange order by 1 desc
::::::::::::::

cmc_title: 175490001 Mrs
cmc_title: 175490000

https://sisclientweb-900003.campusnexus.cloud/
AnthologyAdmin@cnc20dev.onmicrosoft.com 
Ruva2614

https://sisclientweb-900004.campusnexus.cloud/
PappuriBR@900004customer.campusnexus.cloud
Welcome123

https://sisclientweb-900002.campusnexus.cloud/
pappuribr@900002cust.campusnexus.cloud
Welcome123

"C:\Users\pappuribr\Source\Repos\Engage\Tools\IVPDataRetrieverTool\IVPDataRetrieverConsoleApp\bin\Debug"


https://www.googleapis.com/calendar/v3/calendars/primary/events?timeMin=2020-08-01T10:00:00Z&timeMax=2020-08-10T10:00:00Z&eventId='{{ggoogleeventid}}' 
https://www.googleapis.com/calendar/v3/calendars/primary/events?='{{ggoogleeventid}}' 
------------------
update latest Testdata IVP

cd "C:\Engage\Tools\IVPDataRetrieverTool\IVPDataRetrieverConsoleApp\bin\Debug"

IVPDataRetrieverConsoleApp.exe "C:\Engage\Dynamics 365 Solutions" "C:\Engage\Cmc.Engage.Main\Automation\Cmc.Engage.IVP\TestData"

Step1:
"C:\Users\PappuriBalaramiReddy\Source\Repos\Engage\Tools\IVPDataRetrieverTool\IVPDataRetrieverConsoleApp\bin\Debug"


Step2:
IVPDataRetrieverConsoleApp.exe "C:\Users\pappuribr\Source\Repos\Engage2\Dynamics 365 Solutions" "C:\Users\pappuribr\Source\Repos\Engage2\Cmc.Engage.Main\Automation\Cmc.Engage.IVP\TestData"


C:\Users\pappuribr>cd "C:\Users\pappuribr\Source\Repos\Engage2\Tools\IVPDataRetrieverTool\IVPDataRetrieverConsoleApp\bin\Debug"

C:\Users\pappuribr\source\repos\Engage2\Tools\IVPDataRetrieverTool\IVPDataRetrieverConsoleApp\bin\Debug>IVPDataRetrieverConsoleApp.exe "C:\Users\pappuribr\Source\Repos\Engage2\Dynamics 365 Solutions" "C:\Users\pappuribr\Source\Repos\Engage2\Cmc.Engage.Main\Automation\Cmc.Engage.IVP\TestData"
--------------------

9606902146-





https://900014engagecms-qa1.azurewebsites.net/
95908fbb-ac16-463b-8a4d-c5dae5c92652
EA11mAOCe++Jr1axNRYFgrfqdRm1Gui/TJ8tYMsX/j0=

1001207557

dataintegration@gmail.com
 Pappuribr@900003cust.campusnexus.cloud
alc2065.balarami
alc2065.panda
6iic-9w0q-mhze
@echo off
setlocal 
  set ApiTestConfig=cmc
endlocal

////////////
tests["[INFO] Request: " + JSON.stringify(request)] = true;
 tests["[INFO] Response: " + responseBody] = true;
----------------------------------
Jmeter:
https://youtu.be/u06_i3NpIDU--- CSV


Eclient_id & Eclient_secret : Registrater Application in portal.Azure.com to get clientID, ClientSecret ID
Eresource: Is Engage Webclient URL Ex:https://621001.crm.dynamics.com/
student : CNS-CNE Integrtion  , CNS Web client  Ex: https://sisclientweb-900003.campusnexus.cloud/
username: Student Login Username Ex: Pappuribr@900003cust.campusnexus.cloud
password :Student Login Password Ex:Welcome123
ivpversion: Latest Solution build Number Ex: 2.1.0.372
tpcurl: TPC Portal URL
serviceAccountKey: Portal.Azure>select org> Configuration> Google Service Account key
file:///C:/Users/pappuribr/source/repos/Engage2/Cmc.Engage.Main/Automation/TestResults/Pappuribr_LPTIN563%202020-12-22%2012_50_17/In/7e18e45e-51cb-4930-8774-0ec732e1a85b/LPTIN563/newmanReport/newmantests.html
------------------------------------------------

{
 "name": "CMC_PeoplesoftPassword",
 "value": "C0ppin2020@",
 "slotSetting": false
 },
 {
 "name": "CMC_PeoplesoftUrl",
 "value": "http://eaglewaytst.coppin.edu/PSIGW/PeopleSoftServiceListeningConnector/CSSATRN/SAD_ADMISSIONS.1.wsdl",
 "slotSetting": false
 },
 {
 "name": "CMC_PeoplesoftUserName",
 "value": "PSAnthology",
 "slotSetting": false
 }
-----------------------------------------------
Student API Keys

900002,900004
c9tZIhnBgJugdL8H8YVlRJzFkXGSrY6Lk2HCYs4JVcbIjdbUC3SIpNxOJPkZo8qG   
   https://sisclientweb-dev-900046.campusnexus.cloud/ 
GrUkYsL0aAM8JmmD9sazowcC5tpnPAyFjID8cRNgXCekIIOpVLKXQbXfizbeiUej


7625079141 sanjay
23635730-rohan-canfin
Updating Azure security role to encorporate UI Automation

------------------------------

var moment = require('moment');
var startDate=moment().format("YYYY-MM-DD");
var startTime="T10:00:00Z";
var startDateAndTime=startDate+startTime;
console.log("Concatenated value of start date and time: "+startDateAndTime);
pm.environment.set("timestamp", startDateAndTime);
 
var endDate=moment().add(30, 'minutes').format("YYYY-MM-DD");
var endTime="T10:30:00Z"
var endDateAndTime=endDate+endTime
console.log("Concatenated value of end date and time: "+endDateAndTime);
pm.environment.set("timestampEndDate", endDateAndTime);

var current_timestamp = new Date();
postman.setEnvironmentVariable("current_timestamp", current_timestamp.toISOString());

 
var moment = require("moment");
pm.environment.set('pickUpTime', moment().add(30, 'days').toISOString());

var current_timestamp = new Date();
postman.setEnvironmentVariable("StartDate", current_timestamp.toISOString());

--------------------------------------------------------------------
6301515406
Encompass:
 

http://raise.imodules.com 
User/password
cmc@anthology.com / Password2021! /P@ssword1/Password2021!  Password2021!
xrm@anthology.com and password as Encompass123$/Password2021! 
api_guid:9E3E402F-5002-4B12-A305-E1F8DC1D8E8B

api_password:iwEC7NOhGCNSThOPAXVG
------
config:
{
    "name": "CMC_EncompassApiGuid",
    "value": "9E3E402F-5002-4B12-A305-E1F8DC1D8E8B",
    "slotSetting": false
  },
  {
    "name": "CMC_EncompassApiPassword",
    "value": "iwEC7NOhGCNSThOPAXVG",
    "slotSetting": false
  },
  {
    "name": "CMC_EncompassApiUrl",
    "value": "https://api.imodules.com/ws/21/",
    "slotSetting": false
  },
-----------------------------------------------\
Secret Servers

https://anthology.secretservercloud.com/app/#/folders/2903

$(Build.SourcesDirectory)/Cmc.Engage.Main/Automation/Cmc.Engage.SISIntegration/Ordertest
$(Build.SourcesDirectory)/Cmc.Engage.Main/Automation/Cmc.Engage.SISIntegration/bin/debug


C:\Agt7\_work\7\s\Cmc.Engage.Main\Automation\Cmc.Engage.SISIntegration\Ordertest

/p:OutDir="$(System.DefaultWorkingDirectory)\Cmc.Engage.Main\Automation\Cmc.Engage.UIAutomation.SpecFlow\bin\Debug\\"

Hi Bala


just want to ensure we strike good balance. Want to reiterate again you are valuable team member and want to really help you. Your contribution has really made huge impact on Automation front across organisation,
we decided to retain you,we know that your associated from past 4.6 years in Campus soon your going to reacing 5 years milestone, after discussing with hiegher management we are all stand on one point towards you salary compensation that is 36 Lakhs per annum and immediate business travel to US

Note : you have only 1 day time to thik and respond us, so that we can halt of your exit formalites, Hope you take wise decision.looks like you will be missing 2.6Lakhs gratuity 

Thanks,
Deepak