<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="features" storage="c:\users\pappuribr\source\repos\dcrm3\cmc.engage.main\automation\cmc.engage.apiautomation\ordertest\features.orderedtest" id="d63ecda1-7c2b-4c61-8589-c7171f6d6ca8" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="c150b5ad-0e2d-4c1a-beb0-7206db262382" name="scoringmodelinboundinterest" storage="..\test\retentions\retentionscore\scoringmodelinboundinterest\scoringmodelinboundinterest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fb3930d0-31d9-48a7-8d76-23c27baeaad1" name="scoringmodelapplication" storage="..\test\retentions\retentionscore\scoringmodelapplication\scoringmodelapplication.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="629dc4df-0ce4-4167-973e-f6275dd11d23" name="scoringmodelaccount" storage="..\test\retentions\retentionscore\scoringmodelaccount\scoringmodelaccount.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="33c3986f-1677-4039-9499-ad738535dc8a" name="scoringmodel_validationforassociation" storage="..\test\retentions\retentionscore\scoringmodel_validationforassociation\scoringmodel_validationforassociation.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="65c600fe-d667-4525-929e-7c2c4b4448ce" name="retentionscorecontact" storage="..\test\retentions\retentionscore\retentionscorecontact\retentionscorecontact.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4bd470f2-be3f-4a44-9004-a646d2d70a8e" name="requirement def plugin test" storage="..\test\applicationmanagement\requirement def plugin test\requirement def plugin test.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="151a25a6-9ebf-4bc4-a001-709a60fffedc" name="relationshipbtwenrollmentandlifecycle" storage="..\test\common\enrollment\relationshipbtwenrollmentandlifecycle\relationshipbtwenrollmentandlifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1d10e1dd-aae0-405a-96ef-d96114483acb" name="registration status updates" storage="..\test\applicationmanagement\registration status updates\registration status updates.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7d8ec4ef-598f-40e2-916a-62bf2daf7fcc" name="recommendation workflow" storage="..\test\applicationmanagement\recommendation workflow\recommendation workflow.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="936ed114-b3a5-42f7-a65e-d85e0a153d44" name="recommendation auto-complete" storage="..\test\applicationmanagement\recommendation auto-complete\recommendation auto-complete.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="236ed114-b3a5-42f7-a65e-d85e0a153d44" name="recommendation api" storage="..\test\applicationmanagement\recommendation api\recommendation api.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c35bcf4-2a56-4755-b5ec-ced947ef6b81" name="queryconditionandgroups" storage="..\test\applicationmanagement\queryconditionandgroups\queryconditionandgroups.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="372e57e9-161c-4193-9d46-1cddc695d13f" name="travelmgmt" storage="..\test\lifecycles\travelmgmt\travelmgmt.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ee7033c5-5d85-41c0-9a90-0235fa69d789" name="testscorevalidation" storage="..\test\applications\testscore\testscorevalidation\testscorevalidation.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f09c8ad1-2ab1-4b9b-a59d-18414b77b9ea" name="TestScoreOldSAT" storage="..\test\applications\testscore\testscoreoldsat\testscoreoldsat.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="93489439-ecdd-4cf8-af71-014410821d6c" name="testscore1" storage="..\test\applications\testscore\testscore\testscore1.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="de0af184-98c6-4a20-a898-98c36b45065f" name="successplanassignmentvalidation" storage="..\test\retentions\successplan\successplanassignmentvalidation\successplanassignmentvalidation.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c89162e2-fe3f-403d-adeb-03006b9463b4" name="successplanassignmentmanual" storage="..\test\retentions\successplan\successplanassignmentmanual\successplanassignmentmanual.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82cf5adc-057e-447f-a644-57440ac3625b" name="successplanassignment" storage="..\test\retentions\successplan\successplanassignment\successplanassignment.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="21bbafbc-10c8-45b3-8c7d-a947aae742d4" name="successnetworkassignment" storage="..\test\retentions\successnetwork\successnetworkassignment.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3aff5ab0-eb49-4598-8ef8-0abd193ac4e4" name="studentgroups" storage="..\test\common\groups\studentgroup\studentgroups.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6585f618-0af9-4b19-a499-cb0d022c13d4" name="staffcalender" storage="..\test\communications\staffcalender\staffcalender.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cb07f76d-2c11-4d18-b9c4-2bcd2f982090" name="qualifyinboundforlifecycle" storage="..\test\lifecycles\lifecycle\qualifyinboundforlifecycle\qualifyinboundforlifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ec799445-bc62-43a2-88d5-12f9ef1418c7" name="application source field" storage="..\test\applicationmanagement\application source field\application source field.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="52c89241-c64c-4051-85c7-e811f72d9316" name="application status on completion" storage="..\test\applicationmanagement\application status on completion\application status on completion.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc707445-bc62-43a2-88d5-12f9ef1418c7" name="application submission status progress" storage="..\test\applicationmanagement\application submission status progress\application submission status progress.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="154b6d14-7a10-417b-8209-ac24ebafc053" name="applicationchangingcontact(with special roles)" storage="..\test\applicationmanagement\applicationchangingcontact(with special roles)\applicationchangingcontact(with special roles).generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="471ab97c-3b9a-49de-909c-a8aaf888a4d2" name="applicationdata" storage="..\test\applicationmanagement\applicationdata\applicationdata.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="05334b67-bafd-446b-99f9-cbbef7da327a" name="applicationdefinitions" storage="..\test\applicationmanagement\applicationdefinitions\applicationdefinitions.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="99334b67-bafd-446b-99f9-cbbef7da327a" name="applicationdefinitions auto-set" storage="..\test\applicationmanagement\applicationdefinitions auto-set\applicationdefinitions auto-set.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f6fab948-8a3d-4c12-a2dd-622e3e91b445" name="casemgmt" storage="..\test\communications\casemgmt\casemgmt.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8aab9408-c3d4-46b1-af1e-395293d5e7c9" name="creatingactivitiestolifecycle" storage="..\test\communications\creatingactivitiestolifecycle\creatingactivitiestolifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be31bf73-bb81-4f0b-ab46-77d8de3b0965" name="creatingactivitiestocontact" storage="..\test\communications\creatingactivitiestocontact\creatingactivitiestocontact.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3a6e2121-d11c-4cca-9327-df2db65d04a7" name="creation lifecycle from application" storage="..\test\applicationmanagement\creation lifecycle from application\creation lifecycle from application.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d4016cac-7155-4e22-bbf7-ba2761778fac" name="lifecyclereopen" storage="..\test\lifecycles\lifecycle\lifecyclereopen\lifecyclereopen.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b7682301-c8f2-48ab-afb4-7904c12b7d0b" name="lifecycle bpf" storage="..\test\lifecycles\lifecycle\lifecycle bpf\lifecycle bpf.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82167b9c-8ef8-42c6-ae71-890cd478169b" name="lifecycle" storage="..\test\lifecycles\lifecycle\lifecycle\lifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9bdb012c-104e-4bc3-b10d-6bf10da640d3" name="lastactivitydaterollup" storage="..\test\communications\lastactivitydaterollup\lastactivitydaterollup.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a211accf-69f1-4e87-abe8-a0085b057392" name="invoicediscountcode" storage="..\test\applicationmanagement\invoicediscountcode\invoicediscountcode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8f5a4404-a04d-4e74-878a-b9527cbdb538" name="invoice populate" storage="..\test\applicationmanagement\invoice populate\invoice populate.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="57cce4dd-8452-462f-803e-2dae51dba4ae" name="inboundinterest" storage="..\test\lifecycles\inbound\inboundinterest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="637c9887-82f8-446e-9253-2b1c25bee8b8" name="geocode" storage="..\test\common\address\geocode\geocode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9642bcc2-04b6-4886-b144-0ce883d08cbd" name="eventactivity" storage="..\test\communications\eventactivity\eventactivity.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aaaa120a-2f11-4cf7-a661-2f37c9c04fde" name="domlifecycle" storage="..\test\lifecycles\dom\domlifecycle\domlifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="94c80777-2770-4ed2-a329-86431987d0c2" name="dominboundinterest" storage="..\test\lifecycles\dom\dominbound\dominboundinterest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="27ed86ae-db5a-42f0-a926-68e6b0940bc9" name="domcontact" storage="..\test\lifecycles\dom\domcontact\domcontact.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c6d4adab-78e7-49ea-81a6-4309130b73bc" name="domaccount" storage="..\test\lifecycles\dom\domaccount\domaccount.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="af710005-d543-46a1-8b5b-414e05a9ffe4" name="deletesuccessplanassignment" storage="..\test\retentions\successplan\deletesuccessplanassignment\deletesuccessplanassignment.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="169cee51-dc96-4482-bfe6-d072b6962b9c" name="delete application with related invoice" storage="..\test\applicationmanagement\delete application with related invoice\delete application with related invoice.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b73af467-5d09-41b7-89a2-523bae358664" name="create and verify duplicate rules" storage="..\test\applicationmanagement\create and verify duplicate rules\create and verify duplicate rules.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d7f36079-44ec-4a33-83e7-0818a00fc4bf" name="contactinboundlifecycle" storage="..\test\lifecycles\contactinboundlifecycle\contactinboundlifecycle.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="427f0e76-e9b6-4160-a4c4-3650c0321363" name="conditional requirement plugin test" storage="..\test\applicationmanagement\conditional requirement plugin test\conditional requirement plugin test.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1ea63a4c-ab11-4760-b687-b9a149dd0cac" name="campussurveyvalidation" storage="..\test\retentions\campussurvey\campussurveyvalidation\campussurveyvalidation.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8569182a-33f1-46dd-8518-16186f53b75d" name="campussurvey" storage="..\test\retentions\campussurvey\campussurvey\campussurvey.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bcf3cbb0-d069-4165-94ae-cdb649b727c1" name="autoname test" storage="..\test\applicationmanagement\autoname test\autoname test.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="89e41a0b-eb82-45fc-8bd3-f70925d41eef" name="appmgmt duplicate check" storage="..\test\applicationmanagement\appmgmt duplicate check\appmgmt duplicate check.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="53ea5d56-8f74-488c-a362-fd38f3d01ecb" name="applicationreview" storage="..\test\applicationreview\applicationreview\applicationreview.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="241c48fa-8c11-4d4e-b279-ded991dac9be" name="applicationperiodprogram" storage="..\test\applicationmanagement\applicationperiodprogram\applicationperiodprogram.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>